<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/resources/css/reset.css">
    <link rel="stylesheet" href="/resources/css/main.css">
    <link rel="stylesheet" href="/video/index.css">
</head>

<body>
    <header class="navbar">
        <nav>
            <div class="navlink">
                <a href="/">
                    Home
                </a>
            </div>
            <div class="navlink">
                <a href="/meet-our-staff">
                    Meet our staff
                </a>
            </div>
            <div class="navlink">
                <a href="/video">
                    Video
                </a>
            </div>
        </nav>
    </header>
    <main>
        <h1>Peak inside our cafe</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/B3bEAckpLjc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </main>
    <footer>
    </footer>
</body>

</html>